[gd_scene format=3 uid="uid://k44a7xesl26n"]

[ext_resource type="Texture2D" uid="uid://bdirp5lwe0wwm" path="res://assets/sprites/menu/menu_background.png" id="1_b37pa"]
[ext_resource type="Texture2D" uid="uid://dlavljuvdrytf" path="res://assets/sprites/props/table.png" id="2_kri6t"]

[node name="level1_1" type="Node2D" unique_id=1432113012]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1355103423]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=763414927]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1591328166]
position = Vector2(577, 338.5)
scale = Vector2(0.47093025, 0.5358073)
texture = ExtResource("1_b37pa")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=573685369]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=2001276283]
position = Vector2(597, 619)
scale = Vector2(0.81315106, 0.84765625)
texture = ExtResource("2_kri6t")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1002782535]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=1061777759]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=983909029]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1360784237]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=2000038597]
position = Vector2(11, 33)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4" unique_id=321836882]
