[gd_scene format=3 uid="uid://cqivunshntlhp"]

[ext_resource type="Texture2D" path="res://assets/sprites/props/room_for_lvl2.png" id="1_fiq81"]
[ext_resource type="Texture2D" uid="uid://d1tepuoxnkaju" path="res://assets/sprites/props/rounded_table_for_lvl2_pxl.png" id="2_l37oo"]
[ext_resource type="Texture2D" uid="uid://y7naxfx5fgbm" path="res://assets/sprites/props/chess_timer_for_lvl2pxl.png" id="3_qpwj6"]
[ext_resource type="Texture2D" uid="uid://ef2g4b0agvoa" path="res://assets/sprites/props/ashtray.png" id="4_ibugp"]

[node name="level2" type="Node2D" unique_id=1986441048]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1366584651]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1698129481]

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1" unique_id=1834429264]
position = Vector2(571.9999, 316)
scale = Vector2(0.75911456, 0.6464843)
texture = ExtResource("1_fiq81")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1309099208]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1637411168]
modulate = Color(0.9891103, 0.8000728, 0.5422942, 1)
position = Vector2(601.00006, 293.00003)
scale = Vector2(0.6088542, 0.69755554)
texture = ExtResource("2_l37oo")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1229118623]
position = Vector2(28, 41)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1111310395]
modulate = Color(0, 0, 0, 0.6313726)
position = Vector2(352.59372, 391.5)
scale = Vector2(0.1313281, 0.090370394)
texture = ExtResource("3_qpwj6")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=318493317]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1897310505]
modulate = Color(0.67058825, 0.5019608, 0.3764706, 0.74509805)
light_mask = 1048575
texture_filter = 3
position = Vector2(408.18756, 423.5)
scale = Vector2(0.14208333, 0.12814817)
texture = ExtResource("3_qpwj6")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1474011375]

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=806771737]
modulate = Color(0, 0, 0, 0.46666667)
self_modulate = Color(0.007843138, 0.003921569, 0.003921569, 1)
position = Vector2(584.4375, 470.75003)
scale = Vector2(0.25081697, 0.24502485)
texture = ExtResource("4_ibugp")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=554518029]
modulate = Color(0.5079238, 0.36614564, 0.16421913, 1)
position = Vector2(577.1875, 464.5)
scale = Vector2(0.21895413, 0.19698393)
texture = ExtResource("4_ibugp")
