[gd_scene load_steps=10 format=3 uid="uid://7iyelh2ek7e7"]

[ext_resource type="Texture2D" uid="uid://bdirp5lwe0wwm" path="res://assets/sprites/menu/menu_background.png" id="1_glbon"]
[ext_resource type="Script" uid="uid://cvmsoyq3moowo" path="res://scripts/main_menu.gd" id="1_nlkkf"]
[ext_resource type="Texture2D" uid="uid://bfo72fed0vqac" path="res://assets/sprites/menu/mask_face.png" id="2_nlkkf"]
[ext_resource type="Texture2D" uid="uid://dhvfqj8kyn8dm" path="res://assets/sprites/menu/dust_particle.png" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cdmywlk8fyh18" path="res://assets/sprites/menu/lamp_hanging.png" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://h8qc4bx58pnn" path="res://assets/sprites/menu/btn_play.png" id="4_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cbrnjanqn8n2y" path="res://assets/sprites/menu/btn_exit.png" id="5_dy7ct"]

[sub_resource type="Gradient" id="Gradient_nlkkf"]
offsets = PackedFloat32Array(0.09090909, 1)
colors = PackedColorArray(1.0770997, 0.71599466, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qe12f"]
gradient = SubResource("Gradient_nlkkf")
use_hdr = true
fill = 1
fill_from = Vector2(0.48623854, 0.013761468)
fill_to = Vector2(0.5, 1)

[node name="MainMenu" type="Control"]
modulate = Color(0.5449743, 0.54497427, 0.54497427, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.222168
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlkkf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98800004
anchor_bottom = 1.0
offset_right = -0.22753906
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_glbon")
expand_mode = 1
stretch_mode = 6

[node name="DustParticles" type="CPUParticles2D" parent="Background"]
position = Vector2(576, -8)
amount = 50
texture = ExtResource("3_8qtwp")
lifetime = 10.99
preprocess = 1.38
explosiveness = 0.17
randomness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(1152, 648)
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 161.62
initial_velocity_max = 161.62
angular_velocity_min = 392.73
angular_velocity_max = 392.73
linear_accel_min = -100.0
linear_accel_max = -100.0
angle_min = -560.0
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 0.1
color = Color(1.635566, 1.635566, 1.635566, 0.42745098)

[node name="MaskFace" type="Sprite2D" parent="."]
position = Vector2(568, 264)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_nlkkf")

[node name="LampHanging" type="Sprite2D" parent="."]
position = Vector2(568, 0)
scale = Vector2(0.06176757, 0.06176757)
texture = ExtResource("3_qe12f")
offset = Vector2(0, 906.62476)

[node name="PointLight2D" type="PointLight2D" parent="LampHanging"]
position = Vector2(129.51752, 5237.376)
scale = Vector2(121.422935, 163.668)
texture = SubResource("GradientTexture2D_qe12f")

[node name="btn_play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32900003
anchor_top = 0.65900004
anchor_right = 0.665
anchor_bottom = 0.91
offset_left = 0.3128662
offset_top = -0.3040161
offset_right = 0.46221924
offset_bottom = 0.039978027
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(239, 112)
disabled = true
button_mask = 0
texture_normal = ExtResource("4_8qtwp")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_exit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83000004
anchor_top = 0.85400003
anchor_right = 0.98800004
anchor_bottom = 0.98800004
offset_left = -7.9644775
offset_top = -0.22399902
offset_right = -0.22753906
offset_bottom = -1.1280518
texture_normal = ExtResource("5_dy7ct")
ignore_texture_size = true
stretch_mode = 6

[connection signal="pressed" from="btn_play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="btn_exit" to="." method="_on_btn_exit_pressed"]
